// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('pre', Exec) {
    workingDir(rootProject.projectDir)
    commandLine('make', 'langpacks', 'optimize', 'keystore')
}